CREATE DATABASE tp_nodejs;
CREATE  TABLE IF NOT EXISTS `users` (
  `id` INT AUTO_INCREMENT,
  `pseudo` VARCHAR(12),
  `firstname` VARCHAR(255) NOT NULL,
  `lastname` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;
INSERT INTO `tp_nodejs`.`users` (`pseudo`,`firstname`, `lastname`, `email`,`created_at`) VALUES ('simolf','mohamed', 'lotf', 'mlotf@gmail.com','2020-09-20 03:30:30');
INSERT INTO `tp_nodejs`.`users` (`pseudo`,`firstname`, `lastname`, `email`,`created_at`) VALUES ('cobban','jamaa', 'goudali', 'gouda@gmail.com', '2020-09-20 03:35:30');